<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /*Remove default margin*/
        * {
            margin: 0;
            padding: 0;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }


        body,
        html {
            /* background-color: rgba(0, 0, 0, 0.178); */
            /* background-color: rgba(0, 0, 0, 0.5); */
            width: 100%;
            height: 100%;
        }

        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }


        .box {
            display: none;
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            border: 4px solid white;
            background-color: rgba(0, 0, 0, 0.5);
            /* background-blend-mode: difference; */
        }
    </style>
</head>

<body>

    <div class="box" id="box" draggable="false">
    </div>
    <img src="" alt="" id="places">
</body>
<script src="./js/regionCapture.js"></script>

</html>